PORT=8000
NODE_ENV=development

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

MONGO_URL='mongodb+srv://joesam007:s7qup590PcZ4z8vx@creshtestcluster.ohffl.mongodb.net/database?retryWrites=true&w=majority'

LANDING_URL=http://localhost:3000
WEB_URL=http://localhost:5000
API_URL=http://localhost:8000

EMAIL_ON=0
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=sbayo971@gmail.com
EMAIL_PASSWORD=12345
